<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>3D Odor</title>
  <script src="../Build/Cesium/Cesium.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="../node_modules/vis/dist/vis.js"></script>
  <style>
      @import url(../Build/Cesium/Widgets/widgets.css);
      @import url(../node_modules/vis/dist/vis.css);
      @import url(https://fonts.googleapis.com/css?family=Dosis:200,400,500,600);

      html, body, #cesiumContainer {
          width: 100%; height: 100%; margin: 0; padding: 0;
          overflow-x : hidden;
      }
    td,th{
      border-style: solid;
      border-width: 1px;
      border-color: #4c4b4b;
    }
    .centered{
      text-align:center;
    }
    .right-aligned {
      text-align: right;
    }

    .transparant-background {
  position: absolute;
  top: 45px;
  left: 24px;
  background: rgba(42, 42, 42, 0.8);
  padding: 5px 8px;
  border-radius: 5px;
  color : white;
}
  .layer-toggle{
    position: absolute;
    top: 5px;
    left: 24px;
    background: rgba(42, 42, 42, 0.8);
    padding: 5px 8px;
    border-radius: 5px;
    color : white;
  }
  .cesium-viewer-bottom{
    display:none; !important
  }
.compass {
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, .85);
  position: relative;
  font-family: 'Dosis';
  color: #555;
  text-shadow: 1px 1px 1px white;
  margin : 25%;
  }
  .compass::before {
    font-weight: bold;
    position: absolute;
    text-align: center;
    width: 100%;
    content: "N";
    font-size: 14px;
    top: -2px;
  }
  .direction {
    height: 100%;
    width: 100%;
    display: block;
    background: #f2f6f5;
    background: -moz-linear-gradient(top, #f2f6f5 0%, #cbd5d6 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f2f6f5), color-stop(100%, #cbd5d6));
    background: -webkit-linear-gradient(top, #f2f6f5 0%, #cbd5d6 100%);
    background: -o-linear-gradient(top, #f2f6f5 0%, #cbd5d6 100%);
    border-radius: 100%;
  }
  .direction p {
    text-align: center;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 80px;
    display: block;
    margin-top: -45px;
    font-size: 28px;
    font-weight: bold;
  }
  .windspeed {
    display: block;
    line-height: normal;
    margin-top: -24px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: normal;
  }
  .arrow {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
  }
  .arrow::after {
      content: "";
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 10px solid red;
      position: absolute;
      top: -6px;
      left: 50%;
      margin-left: -5px;
      z-index: 99;
    }
    .arrow .nne { transform: rotate(22.5deg); }
    .arrow .ne { transform: rotate(45deg); }
    .arrow .ene { transform: rotate(67.5deg); }
    .arrow .e { transform: rotate(90deg); }
    .arrow .ese { transform: rotate(112.5deg); }
    .arrow .se { transform: rotate(135deg); }
    .arrow .sse { transform: rotate(157.5deg); }
    .arrow .s { transform: rotate(180deg); }
    .arrow .ssw { transform: rotate(202.5deg); }
    .arrow .sw { transform: rotate(-135deg); }
    .arrow .wsw { transform: rotate(-114.5deg); }
    .arrow .w { transform: rotate(-90deg); }
    .arrow .wnw { transform: rotate(-69.5deg); }
    .arrow .nw { transform: rotate(-45deg); }
    .arrow .nnw { transform: rotate(-24.5deg);}
  }
}
  </style>
  </style>
</head>
<body onload="startTime()">
    <div class="container-fluid" style="height:30px;">
      <div class="row" style="background-color:black;padding-top: 5px;">
        <div class="col-sm-12">

          <div class="col-sm-10">
              <div style="background-color:black">

                <span style="color:grey;font-weight:bold;font-size:17px;"> Odor Dispersion 3D Modeling</span>
              </div>
          </div>
          <div class="col-sm-2">
            <div style="background-color:black" style="font-size:15px">
              <div id="date" class="btn btn-default disabled" style="cursor:default;"></div>

            </div>

          </div>


          </div>

        </div>
    </div>

    <div class="container-fluid" style="padding-top:10px;" >
      <div class="row">
        <div class="col-sm-9">
          <div id="cesiumContainer" style="width:100%;height:500px;"></div>
          <button type="button" id="layerToggleButton" onclick="toggleLayer()" value="Layers" style="width:70px" class="cesium-button cesium-toolbar-button cesium-sceneModePicker-button3D layer-toggle" title="Layers">Layers</button>

          <div id="controlPanel" class="transparant-background">
            <div class="row">

                 <div class="col-sm-12">
                     Emissions :
                     <br>

                       <input type="checkbox" name="checkboxEmissions" onclick="onChecked()" value="so2" checked /> SO2
                       <br>
                       <input type="checkbox" name="checkboxEmissions" onclick="onChecked()" value="tr1" /> Tr1
                       <br>
                       <input type="checkbox" name="checkboxEmissions" onclick="onChecked()" value="tr2" /> Tr2
                       <br>
                       <input type="checkbox" name="checkboxEmissions" onclick="onChecked()" value="tr3" /> Tr3
                       <br>
                       <input type="checkbox" name="checkboxEmissions" onclick="onChecked()" value="tr4" /> Tr4
                     <br>

                     Altitude :
                     <br>
                       <input type="checkbox" name="checkboxHeights" id="checkbox10" onclick="onChecked()" checked value=10> 10
                       <br>
                       <input type="checkbox" name="checkboxHeights" id="checkbox30" onclick="onChecked()" checked value=30> 30
                       <br>
                       <input type="checkbox" name="checkboxHeights" id="checkbox60" onclick="onChecked()" checked value=60> 60
                       <br>
                       <input type="checkbox" name="checkboxHeights" id="checkbox115" onclick="onChecked()" checked value=115> 115
                       <br>
                       <input type="checkbox" name="checkboxHeights" id="checkbox225" onclick="onChecked()" checked value=225> 225
                       <br>
                       <input type="checkbox" name="checkboxHeights" id="checkbox450" onclick="onChecked()" checked value=450> 450
                       <br>
                       <input type="checkbox" name="checkboxHeights" id="checkbox800" onclick="onChecked()" checked value=800> 800
                       <br>
                       <input type="checkbox" name="checkboxHeights" id="checkbox1250" onclick="onChecked()" checked value=1250> 1250
                       <br>
                       <input type="checkbox" name="checkboxHeights" id="checkbox1750" onclick="onChecked()" checked value=1750> 1750
                       <br>
                       <input type="checkbox" name="checkboxHeights" id="checkbox2250" onclick="onChecked()" checked value=2250> 2250
                    <br>
                    Wind
                    <br>
                        <input type="checkbox" name="checkboxEmissions" id="checkboxWind" onclick="onChecked()" checked value="wind"> Wind


                 </div>



             </div>




          </div>
          <div style="top:500px;left:0px;">
            <div id="timelineContainer"></div>
          </div>
        </div>
        <div class="col-sm-3" style="background-color:gainsboro;">

          <div style="background-color:gainsboro;height:400px">
            <div class="row" style="padding:5px;">
              <div class="btn btn-default disabled" style="cursor:default;">Modelling</div>
              <button type="button" class="btn btn-success" onclick="on2DClicked()">2D</button>
              <button type="button" class="btn btn-danger" onclick="on3DClicked()">3D</button>
            </div>
            <hr size="10" style="padding: 3px;margin: 3px;">
            <div class="row" style="padding:5px;">
              <div class="btn btn-default disabled" style="cursor:default;">Modeling Period</div>

              <div class="row" style="padding-top:5px">
                <div class="col-sm-2" >
                  Start
                </div>
                <div class="col-sm-10">
                  <input type="date" id="datetimeStart" style="width:160px" value='2018-10-11'>
                  <select id="selectStartHour">
                      <option value="22" selected>22</option>
                  </select>
                  <select id="selectStartMinute">
                      <option value="00" selected>00</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2" >
                  End
                </div>
                <div class="col-sm-10">
                  <input type="date" id="datetimeEnd"  style="width:160px" value='2018-10-11'>
                  <select id="selectEndHour">
                      <option value="22" selected>22</option>
                  </select>
                  <select id="selectEndMinute">
                      <option value="05" selected>05</option>
                  </select>
                </div>

              </div>
              <div class="row" style="padding-top:5px">
                <div class="col-sm-9" ></div>
                <div class="col-sm-2">
                    <button type="button" class="btn btn-default btn-xs" onclick="getDataByDate()" >OK</button>
                </div>

              </div>
              <hr size="10" style="padding: 3px;margin: 3px;">

              <div class="row" style="padding-top:5px">
                <div class="col-sm-4" >
                  <div class="compass">
                    <div class="direction">
                      <p><span id="windDir">NE</span ><span class="windspeed" id="windSpeed"></span></p>
                    </div>
                    <div id="arrow" class="arrow nne"></div>
                  </div>
                </div>
                <div class="col-sm-5">
                  <div class="btn btn-default disabled" style="cursor:default;">Weather Info</div>
                  <div class="table-responsive-sm" style="padding-top:5px">
                      <table class="table-sm" style="font-size:13px;">
                        <thead>
                          <tr>
                            <th scope="col" style="text-align:center">Wind Speed(m/s)</th>
                            <th scope="col" style="text-align:center" >Temperature(°C)</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="centered">3.7</td>
                            <td class="centered">18.2</td>
                          </tr>
                        </tbody>
                        <thead>
                          <tr>
                            <th scope="col" style="text-align:center">Diff. Pressure(Pa)</th>
                            <th scope="col" style="text-align:center">Humidity(%)</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="centered">1029.1</td>
                            <td class="centered">46.5</td>
                          </tr>
                        </tbody>
                      </table>
                  </div>
                </div>

              </div>

              <hr size="10" style="padding: 3px;margin: 3px;">

              <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
                  <div class="btn btn-default disabled" style="cursor:default;">Modelling Legend</div>
                </div>


              </div>

              <div class="row">
                <div class="col-sm-5">
                  <div class="btn btn-default disabled" style="cursor:default;">Complex Odor(ou/m3)</div>
                  <table class="table-sm" style="margin-top: 10px;margin-left: 5px;margin-bottom: 5px;">
                    <tbody>
                      <tr>
                        <td style="background-color:rgba(204,0,204,1);padding-left:60px;"></td>
                        <td class="right-aligned">1000~</td>
                      </tr>
                      <tr>
                        <td style="background-color:rgba(255,0,0,1);padding-left:60px;"></td>
                        <td class="right-aligned">500.0~1000.0</td>
                      </tr>
                      <tr>
                        <td style="background-color:rgba(240,137,24,1);padding-left:60px;"></td>
                        <td class="right-aligned">300.0~500.0</td>
                      </tr>
                      <tr>
                        <td style="background-color:rgba(255,255,0,1);padding-left:60px;"></td>
                        <td class="right-aligned">100.0~300.0</td>
                      </tr>
                      <tr>
                        <td style="background-color:rgba(146,208,80,1);padding-left:60px;"></td>
                        <td class="right-aligned">50.0~100.0</td>
                      </tr>
                      <tr>
                        <td style="background-color:rgba(0,176,80,1);padding-left:60px;"></td>
                        <td class="right-aligned">30.0~50.0</td>
                      </tr>
                      <tr>
                        <td style="background-color:rgba(43,156,249,1);padding-left:60px;"></td>
                        <td class="right-aligned">10.0~30.0</td>
                      </tr>
                      <tr>
                        <td style="background-color:rgba(16,78,202,1);padding-left:60px;"></td>
                        <td class="right-aligned">5.0~10.0</td>
                      </tr>
                      <tr>
                        <td style="background-color:rgba(0,0,153,1);padding-left:60px;"></td>
                        <td class="right-aligned">0.0~5.0</td>
                      </tr>
                    </tbody>
                  </table>


                </div>
                <div class="col-sm-4" style="padding-left:30px;">
                  <div class="col-sm-3">
                    <div class="btn btn-default disabled" style="cursor:default;">Wind Speed (m/s)</div>
                    <table class="table-sm" style="margin-top: 10px;margin-left: 5px;margin-bottom: 5px;">
                      <tbody>
                        <tr>
                          <td style="background-color:rgba(102,0,204,1);padding-left:60px;"></td>
                          <td class="right-aligned">1000.0~</td>
                        </tr>
                        <tr>
                          <td style="background-color:rgba(255,102,153,1);padding-left:60px;"></td>
                          <td class="right-aligned">20.0~25.0</td>
                        </tr>
                        <tr>
                          <td style="background-color:rgba(255,204,0,1);padding-left:60px;"></td>
                          <td class="right-aligned">15.0~20.0</td>
                        </tr>
                        <tr>
                          <td style="background-color:rgba(255,255,102,1);padding-left:60px;"></td>
                          <td class="right-aligned">10.0~15.0</td>
                        </tr>
                        <tr>
                          <td style="background-color:rgba(204,255,102,1);padding-left:60px;"></td>
                          <td class="right-aligned">7.0~10.0</td>
                        </tr>
                        <tr>
                          <td style="background-color:rgba(102,255,103,1);padding-left:60px;"></td>
                          <td class="right-aligned">5.0~7.0</td>
                        </tr>
                        <tr>
                          <td style="background-color:rgba(0,255,255,1);padding-left:60px;"></td>
                          <td class="right-aligned">3.0~5.0</td>
                        </tr>
                        <tr>
                          <td style="background-color:rgba(102,204,255,1);padding-left:60px;"></td>
                          <td class="right-aligned">1.0~3.0</td>
                        </tr>
                        <tr>
                          <td style="background-color:rgba(217,217,217,1);padding-left:60px;"></td>
                          <td class="right-aligned">0.5~1.0</td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>


              </div>







            </div>
          </div>



        </div>
      </div>

       <br>



    </div>






    <script>



    </script>

  <script>
  var entities;
  var viewer;
  var heights;
  var odor_color = [];
  var points;

  var selectStartHour = document.getElementById("selectStartHour");
  var selectEndHour = document.getElementById("selectEndHour");
  for(var i = 0; i < 24; i++) {
      var opt = checkTime(i);
      var elStart = document.createElement("option");
      var elEnd = document.createElement("option");
      elStart.textContent = opt;
      elStart.value = opt;
      elEnd.textContent = opt;
      elEnd.value = opt;
      selectStartHour.appendChild(elStart);
      selectEndHour.appendChild(elEnd);
  };

  var selectStartMinute = document.getElementById("selectStartMinute");
  var selectEndMinute = document.getElementById("selectEndMinute");

  for(var i = 0; i < 60; i++) {
      var opt = checkTime(i);
      var elMinuteStart = document.createElement("option");
      var elMinuteEnd = document.createElement("option");
      elMinuteStart.textContent = opt;
      elMinuteStart.value = opt;
      elMinuteEnd.textContent = opt;
      elMinuteEnd.value = opt;
      selectStartMinute.appendChild(elMinuteStart);
      selectEndMinute.appendChild(elMinuteEnd);
  };

  odor_color["1000"] = [102,0,204,40];
  odor_color["500_1000"] = [255,0,0,40];
  odor_color["300_500"] = [240,137,24,40];
  odor_color["100_300"] = [255,255,0,40];
  odor_color["50_100"] = [146,208,80,40];
  odor_color["30_50"] = [0,176,80,40];
  odor_color["10_30"] = [43,156,249,40];
  odor_color["5_10"] = [16,78,202,40];
  odor_color["0_5"] = [0,0,153,70];

function startup(Cesium) {
    'use strict';
var extent = Cesium.Rectangle.fromDegrees(129.264,35.439,129.452,35.528);
Cesium.Camera.DEFAULT_VIEW_RECTANGLE = extent;
Cesium.Camera.DEFAULT_VIEW_FACTOR = 0;
viewer = new Cesium.Viewer('cesiumContainer', {
    sceneMode : Cesium.SceneMode.SCENE3D,
    timeline : false,
    animation : false,
    height: '15px'
});
var myDataSource;
var myDataWindSource;
var emissions = ['so2','tr1','tr2','tr3','tr4'];
var heights = ['10','30','60','115','225','450','800','1250','1750','2250'];
points = viewer.scene.primitives.add(new Cesium.PointPrimitiveCollection());
// for (var w = 0; w < heights.length; w++) {
//   Cesium.GeoJsonDataSource.load('SampleData/20181011_2200_wind_'+heights[w]+'.geojson').then(function(wds) {
//     myDataWindSource = wds;
//     viewer.dataSources.add(myDataWindSource);
//     var entities = myDataWindSource.entities.values;
//         for (var e = 0; e < entities.length; e++) {
//           var entity = entities[e];
//           entity.polyline = new Cesium.Polyline();
//           entity.polyline.material = new Cesium.PolylineArrowMaterialProperty(Cesium.Color.PURPLE);
//         }
//
//
//   })
//
//
// }
$.getJSON( "SampleData/Lastfile/20181011_2200.json", function( data ) {
  if(data.wd >= 0 && data.wd < 45){
    $("#windDir").html("N");
  }else if(data.wd >= 45 && data.wd < 90){
    $("#windDir").html("NE");
  }else if(data.wd >= 90 && data.wd < 135){
    $("#windDir").html("E");
  }else if(data.wd >= 135 && data.wd < 180){
    $("#windDir").html("SE");
  }else if(data.wd >= 180 && data.wd < 225){
    $("#windDir").html("S");
  }else if(data.wd >= 225 && data.wd < 270){
    $("#windDir").html("SW");
  }else if(data.wd >= 270 && data.wd < 315){
    $("#windDir").html("W");
  }else if(data.wd >= 315 && data.wd < 360){
    $("#windDir").html("NW");
  }
  $("#windSpeed").html(data.ws);

  $('#arrow').css({
    'transform': 'rotate(' + data.wd + 'deg)',
    '-ms-transform': 'rotate(' + data.wd + 'deg)',
    '-moz-transform': 'rotate(' + data.wd + 'deg)',
    '-webkit-transform': 'rotate(' + data.wd + 'deg)',
    '-o-transform': 'rotate(' + data.wd + 'deg)'
  });
});



for(var i = 0; i < emissions.length; i++){
  for (var j = 0; j < heights.length; j++) {



      Cesium.GeoJsonDataSource.load('SampleData/20181011_2200_'+emissions[i]+'_'+heights[j]+'.geojson').then(function(ds) {

        myDataSource = ds;
        var showPoint = false;
        var splittedName =  ds.name.split(/[/]|[_]|[.]/);
        if (splittedName[2] == 'so2'){
          showPoint = true;
        }
        var entities = myDataSource.entities.values;
            for (var i = 0; i < entities.length; i++) {
                var entity = entities[i];
                entity.billboard = null;
                if(entity.properties._value._value >= 1000){
                    points.add({
                        color: new Cesium.Color.fromBytes(odor_color["1000"][0], odor_color["1000"][1], odor_color["1000"][2], odor_color["1000"][3]),
                        pixelSize: 5,
                        position : new Cesium.Cartesian3(entity._position._value.x, entity._position._value.y, entity._position._value.z),
                        show : showPoint,
                        id : ds.name
                    });
                  }else if(entity.properties._value._value >= 500 && entity.properties._value._value < 1000){
                    points.add({
                        color: new Cesium.Color.fromBytes(odor_color["500_1000"][0], odor_color["500_1000"][1], odor_color["500_1000"][2], odor_color["500_1000"][3]),
                        pixelSize: 5,
                        position : new Cesium.Cartesian3(entity._position._value.x, entity._position._value.y, entity._position._value.z),
                        show : showPoint,
                        id : ds.name
                    });
                  }else if(entity.properties._value._value >= 300 && entity.properties._value._value < 500){
                    points.add({
                        color: new Cesium.Color.fromBytes(odor_color["300_500"][0], odor_color["300_500"][1], odor_color["300_500"][2], odor_color["300_500"][3]),
                        pixelSize: 5,
                        position : new Cesium.Cartesian3(entity._position._value.x, entity._position._value.y, entity._position._value.z),
                        show : showPoint,
                        id : ds.name
                    });

                  }
                  else if(entity.properties._value._value >= 100 && entity.properties._value._value < 300){
                    points.add({
                        color: new Cesium.Color.fromBytes(odor_color["100_300"][0], odor_color["300_500"][1], odor_color["100_300"][2], odor_color["100_300"][3]),
                        pixelSize: 5,
                        position : new Cesium.Cartesian3(entity._position._value.x, entity._position._value.y, entity._position._value.z),
                        show : showPoint,
                        id : ds.name
                    });

                  }
                  else if(entity.properties._value._value >= 50 && entity.properties._value._value < 100){
                    points.add({
                        color: new Cesium.Color.fromBytes(odor_color["50_100"][0], odor_color["50_100"][1], odor_color["50_100"][2], odor_color["50_100"][3]),
                        pixelSize: 5,
                        position : new Cesium.Cartesian3(entity._position._value.x, entity._position._value.y, entity._position._value.z),
                        show : showPoint,
                        id : ds.name
                    });

                  }
                  else if(entity.properties._value._value >= 30 && entity.properties._value._value < 50 ){
                    points.add({
                        color: new Cesium.Color.fromBytes(odor_color["30_50"][0], odor_color["30_50"][1], odor_color["30_50"][2], odor_color["30_50"][3]),
                        pixelSize: 5,
                        position : new Cesium.Cartesian3(entity._position._value.x, entity._position._value.y, entity._position._value.z),
                        show : showPoint,
                        id : ds.name
                    });
                  }else if(entity.properties._value._value >= 10 && entity.properties._value._value < 30 ){
                    points.add({
                        color: new Cesium.Color.fromBytes(odor_color["10_30"][0], odor_color["10_30"][1], odor_color["10_30"][2], odor_color["10_30"][3]),
                        pixelSize: 5,
                        position : new Cesium.Cartesian3(entity._position._value.x, entity._position._value.y, entity._position._value.z),
                        show : showPoint,
                        id : ds.name
                    });
                  }else if(entity.properties._value._value >= 5 && entity.properties._value._value < 10 ){
                    points.add({
                        color: new Cesium.Color.fromBytes(odor_color["5_10"][0], odor_color["5_10"][1], odor_color["5_10"][2], odor_color["5_10"][3]),
                        pixelSize: 5,
                        position : new Cesium.Cartesian3(entity._position._value.x, entity._position._value.y, entity._position._value.z),
                        show : showPoint,
                        id : ds.name
                    });
                  }else if(entity.properties._value._value >= 0 && entity.properties._value._value < 5 ){
                     points.add({
                        color: new Cesium.Color.fromBytes(odor_color["0_5"][0], odor_color["0_5"][1], odor_color["0_5"][2], odor_color["0_5"][3]),
                        pixelSize: 5,
                        position : new Cesium.Cartesian3(entity._position._value.x, entity._position._value.y, entity._position._value.z),
                        show : showPoint,
                        id : ds.name
                    });
                  }
            }
        // viewer.zoomTo(ds);
        })



  }
}
}

function onChecked(){
  // console.log(points);
  var checkedBoxesHeights = getCheckedBoxes("checkboxHeights");
  var checkedBoxesEmission = getCheckedBoxes("checkboxEmissions");
  // var dataSources = viewer.dataSources;
  var point;
  for (var i = 0; i < points.length; i++){
    point = points.get(i);
    var splitted = point.id.split(/[/]|[_]|[.]/);
    var hourminute = splitted[1];
    var emission = splitted[2];
    var height = splitted[3];
    if(checkedBoxesHeights != null && checkedBoxesEmission != null){
      if(checkedBoxesHeights.includes(height) && checkedBoxesEmission.includes(emission)) {
        point.show = true;
      }else{
        point.show = false;
      }
    }else{
      point.show = false;
    }

  }
}

function on2DClicked(){
  var scene = viewer.scene;
  if(scene.mode == 3){
    scene.mode= Cesium.SceneMode.SCENE2D;
  }
}

function on3DClicked(){
  var scene = viewer.scene;
  if(scene.mode == 2){
    scene.mode= Cesium.SceneMode.SCENE3D;
  }
}
var timeline;
var dataSourcesName = [];
var playLayer;
var pointSource;
function getDataByDate(){
  pointSource = [];
  var timeLineData = [];
  points.removeAll();
  if(playLayer){
    window.clearInterval(playLayer);
  }
  if(timeline){
    timeline.destroy();
  }
  var dateStartSplitted = $('#datetimeStart').val().split("-")
  var yearStart = dateStartSplitted[0];
  var monthStart = dateStartSplitted[1];
  var dateStart = dateStartSplitted[2];
  var hourStart = $('#selectStartHour').val() * 1;
  var minuteStart = $('#selectStartMinute').val() * 1
  var dateEndSplitted = $('#datetimeEnd').val().split("-")
  var yearEnd = dateEndSplitted[0];
  var monthEnd = dateEndSplitted[1];
  var dateEnd = dateEndSplitted[2];
  var hourEnd = $('#selectEndHour').val() * 1;
  var minuteEnd = $('#selectEndMinute').val() * 1;
  var startTime = new Date(yearStart, monthStart, dateStart, hourStart, minuteStart)
  var endTime = new Date(yearEnd, monthEnd, dateEnd, hourEnd, minuteEnd)

  if (isNaN(startTime.getTime()) && isNaN(endTime.getTime())) {
    alert("Invalid date");
  } else {
    if(startTime > endTime){
      alert("Start time could not be larger than end time ");
    }else{
      var diffMs = (endTime - startTime);
      var diffMins = Math.round(diffMs / 60000);
      var timePicks = startTime.setTime(startTime.getTime() + 1 * 60000);

      for(var i=0;i<=diffMins;i++){
        var startTime = new Date(yearStart, monthStart - 1, dateStart, hourStart, minuteStart)
        var dateStartTimeline = new Date(startTime.setTime(startTime.getTime() + i * 60000));
        var dateEndTimeline = new Date(startTime.setTime(startTime.getTime() + (i+1) * 60000));
        timeLineData.push(
          {
            start: dateStartTimeline,
            content: checkTime(dateStartTimeline.getHours()) + ":" + checkTime(dateStartTimeline.getMinutes())
          }
        )
      }
      var timelineDataset = new vis.DataSet(timeLineData);
      var container = document.getElementById('timelineContainer');
      timeline = new vis.Timeline(container, timelineDataset, {
        width: '100%',
        zoomMin: 1000 * 60,
        zoomMax: 1000 * 60 * 60
      });
      var timeIndex = 0;
      playLayer = setInterval(function(){
          play(timeLineData[timeIndex].start);
          timeIndex++;
          if(timeIndex == timeLineData.length){
            timeIndex = 0;
          }
        } ,1000);



    }

  }
}

function play(dateToPlay){
  var checkedBoxesHeights = getCheckedBoxes("checkboxHeights");
  var checkedBoxesEmission = getCheckedBoxes("checkboxEmissions");

  timeline.moveTo(dateToPlay, {duration: 3000, easingFunction: "easeInOutQuad"}, function () {
    var queriedFileName = _getFileNameFromData(dateToPlay);
    for (var i = 0; i < points.length; ++i) {
      var p = points.get(i);
      p.show = false;
    }
    for(var i = 0; i < checkedBoxesEmission.length; i++){
      for (var j = 0; j < checkedBoxesHeights.length; j++) {
        var fullFileName = queriedFileName+'_'+checkedBoxesEmission[i]+'_'+checkedBoxesHeights[j]+'.geojson';
        if(pointSource.includes(fullFileName)){
          console.log(points.length);
          for (var k = 0; k < points.length; k++){
            var point = points.get(k);
            if(point.id == fullFileName){
              point.show = true;
            }
          }
        }else{
          pointSource.push(fullFileName);
          addSourceToDataSourceCollection(fullFileName);
        }
      }
    }
  })

}

function addSourceToDataSourceCollection(fullFileName){
  Cesium.GeoJsonDataSource.load('SampleData/'+fullFileName).then(function(ds) {
      myDataSource = ds;
      var entities = myDataSource.entities.values;
          for (var l = 0; l < entities.length; l++) {
              var entity = entities[l];
              entity.billboard = null;

              if(entity.properties._value._value >= 1000){
                  points.add({
                      color: new Cesium.Color.fromBytes(odor_color["1000"][0], odor_color["1000"][1], odor_color["1000"][2], odor_color["1000"][3]),
                      pixelSize: 5,
                      id : ds.name,
                      position : new Cesium.Cartesian3(entity._position._value.x, entity._position._value.y, entity._position._value.z)
                  });
                }else if(entity.properties._value._value >= 500 && entity.properties._value._value < 1000){
                  points.add({
                      color: new Cesium.Color.fromBytes(odor_color["500_1000"][0], odor_color["500_1000"][1], odor_color["500_1000"][2], odor_color["500_1000"][3]),
                      pixelSize: 5,
                      id : ds.name,
                      position : new Cesium.Cartesian3(entity._position._value.x, entity._position._value.y, entity._position._value.z)
                  });
                }else if(entity.properties._value._value >= 300 && entity.properties._value._value < 500){
                  points.add({
                      color: new Cesium.Color.fromBytes(odor_color["300_500"][0], odor_color["300_500"][1], odor_color["300_500"][2], odor_color["300_500"][3]),
                      pixelSize: 5,
                      id : ds.name,
                      position : new Cesium.Cartesian3(entity._position._value.x, entity._position._value.y, entity._position._value.z)
                  });

                }
                else if(entity.properties._value._value >= 100 && entity.properties._value._value < 300){
                  points.add({
                      color: new Cesium.Color.fromBytes(odor_color["100_300"][0], odor_color["300_500"][1], odor_color["100_300"][2], odor_color["100_300"][3]),
                      pixelSize: 5,
                      id : ds.name,
                      position : new Cesium.Cartesian3(entity._position._value.x, entity._position._value.y, entity._position._value.z)
                  });

                }
                else if(entity.properties._value._value >= 50 && entity.properties._value._value < 100){
                  points.add({
                      color: new Cesium.Color.fromBytes(odor_color["50_100"][0], odor_color["50_100"][1], odor_color["50_100"][2], odor_color["50_100"][3]),
                      pixelSize: 5,
                      id : ds.name,
                      position : new Cesium.Cartesian3(entity._position._value.x, entity._position._value.y, entity._position._value.z)
                  });

                }
                else if(entity.properties._value._value >= 30 && entity.properties._value._value < 50 ){
                  points.add({
                      color: new Cesium.Color.fromBytes(odor_color["30_50"][0], odor_color["30_50"][1], odor_color["30_50"][2], odor_color["30_50"][3]),
                      pixelSize: 5,
                      id : ds.name,
                      position : new Cesium.Cartesian3(entity._position._value.x, entity._position._value.y, entity._position._value.z)
                  });
                }else if(entity.properties._value._value >= 10 && entity.properties._value._value < 30 ){
                  points.add({
                      color: new Cesium.Color.fromBytes(odor_color["10_30"][0], odor_color["10_30"][1], odor_color["10_30"][2], odor_color["10_30"][3]),
                      pixelSize: 5,
                      id : ds.name,
                      position : new Cesium.Cartesian3(entity._position._value.x, entity._position._value.y, entity._position._value.z)
                  });
                }else if(entity.properties._value._value >= 5 && entity.properties._value._value < 10 ){
                  points.add({
                      color: new Cesium.Color.fromBytes(odor_color["5_10"][0], odor_color["5_10"][1], odor_color["5_10"][2], odor_color["5_10"][3]),
                      pixelSize: 5,
                      id : ds.name,
                      position : new Cesium.Cartesian3(entity._position._value.x, entity._position._value.y, entity._position._value.z)
                  });
                }else if(entity.properties._value._value >= 0 && entity.properties._value._value < 5 ){
                   points.add({
                      color: new Cesium.Color.fromBytes(odor_color["0_5"][0], odor_color["0_5"][1], odor_color["0_5"][2], odor_color["0_5"][3]),
                      pixelSize: 5,
                      id : ds.name,
                      position : new Cesium.Cartesian3(entity._position._value.x, entity._position._value.y, entity._position._value.z)
                  });
                }

      } // loop entities

  }) // timeline callback
}

function _getFileNameFromData(date){
  var thisDate = checkTime(date.getDate());
  var thisMonth = checkTime(date.getMonth() + 1);
  var thisYear = date.getFullYear();
  var thisHour = checkTime(date.getHours());
  var thisMinute = checkTime(date.getMinutes());
  var queriedFileName = thisYear + thisMonth + thisDate +'_'+ thisHour + thisMinute;
  return queriedFileName;
}

function playSimulate(){

  var checkedBoxesHeights = getCheckedBoxes("checkboxHeights");
  var checkedBoxesEmission = getCheckedBoxes("checkboxEmissions");
  var minutes = 5;

  for(var i = 0; i < checkedBoxesEmission.length; i++){
    for (var j = 0; j < checkedBoxesHeights.length; j++) {
      for(var k = 0; k <= minutes; k++){
        viewer.dataSources.add(Cesium.GeoJsonDataSource.load('SampleData/20181011_220'+k+'_'+checkedBoxesEmission[i]+'_'+checkedBoxesHeights[j]+'.geojson')).then(function(ds) {

          myDataSource = ds;
          var splittedName =  ds.name.split(/[/]|[_]|[.]/);
          var entities = myDataSource.entities.values;
              for (var l = 0; l < entities.length; l++) {
                  var entity = entities[l];
                  entity.billboard = null;

                  if(entity.properties._value._value >= 1000){
                      entity.point = new Cesium.PointGraphics({
                          color: new Cesium.Color.fromBytes(odor_color["1000"][0], odor_color["1000"][1], odor_color["1000"][2], odor_color["1000"][3]),
                          pixelSize: 5
                      });
                    }else if(entity.properties._value._value >= 500 && entity.properties._value._value < 1000){
                      entity.point = new Cesium.PointGraphics({
                          color: new Cesium.Color.fromBytes(odor_color["500_1000"][0], odor_color["500_1000"][1], odor_color["500_1000"][2], odor_color["500_1000"][3]),
                          pixelSize: 5
                      });
                    }else if(entity.properties._value._value >= 300 && entity.properties._value._value < 500){
                      entity.point = new Cesium.PointGraphics({
                          color: new Cesium.Color.fromBytes(odor_color["300_500"][0], odor_color["300_500"][1], odor_color["300_500"][2], odor_color["300_500"][3]),
                          pixelSize: 5
                      });

                    }
                    else if(entity.properties._value._value >= 100 && entity.properties._value._value < 300){
                      entity.point = new Cesium.PointGraphics({
                          color: new Cesium.Color.fromBytes(odor_color["100_300"][0], odor_color["300_500"][1], odor_color["100_300"][2], odor_color["100_300"][3]),
                          pixelSize: 5
                      });

                    }
                    else if(entity.properties._value._value >= 50 && entity.properties._value._value < 100){
                      entity.point = new Cesium.PointGraphics({
                          color: new Cesium.Color.fromBytes(odor_color["50_100"][0], odor_color["50_100"][1], odor_color["50_100"][2], odor_color["50_100"][3]),
                          pixelSize: 5
                      });

                    }
                    else if(entity.properties._value._value >= 30 && entity.properties._value._value < 50 ){
                      entity.point = new Cesium.PointGraphics({
                          color: new Cesium.Color.fromBytes(odor_color["30_50"][0], odor_color["30_50"][1], odor_color["30_50"][2], odor_color["30_50"][3]),
                          pixelSize: 5
                      });
                    }else if(entity.properties._value._value >= 10 && entity.properties._value._value < 30 ){
                      entity.point = new Cesium.PointGraphics({
                          color: new Cesium.Color.fromBytes(odor_color["10_30"][0], odor_color["10_30"][1], odor_color["10_30"][2], odor_color["10_30"][3]),
                          pixelSize: 5
                      });
                    }else if(entity.properties._value._value >= 5 && entity.properties._value._value < 10 ){
                      entity.point = new Cesium.PointGraphics({
                          color: new Cesium.Color.fromBytes(odor_color["5_10"][0], odor_color["5_10"][1], odor_color["5_10"][2], odor_color["5_10"][3]),
                          pixelSize: 5
                      });
                    }else if(entity.properties._value._value >= 0 && entity.properties._value._value < 5 ){
                       entity.point = new Cesium.PointGraphics({
                          color: new Cesium.Color.fromBytes(odor_color["0_5"][0], odor_color["0_5"][1], odor_color["0_5"][2], odor_color["0_5"][3]),
                          pixelSize: 5
                      });
                    }
              }
          // viewer.zoomTo(ds);
          })

      }
    }
  }

  var queriedHourMinutes = ["2200","2201","2202","2203","2204"]
  var timeIndex = 0;
  var playLayer = setInterval(function(){
    var dataSourceCollection = viewer.dataSources;
    for(var m = 0; m < dataSourceCollection.length; m++){
      var ds = dataSourceCollection.get(m);
      var splittedName =  ds.name.split(/[/]|[_]|[.]/);
      var date = splittedName[0];
      var hourminute = splittedName[1];
      var emission = splittedName[2];
      var height = splittedName[3];
      if(checkedBoxesEmission.includes(emission) && checkedBoxesHeights.includes(height) && hourminute ==  queriedHourMinutes[timeIndex]){
        ds.show = true;
      }else{
        ds.show = false;
      }

    }
      timeIndex++;
      if(timeIndex == queriedHourMinutes.length){
        timeIndex = 0;
      }
    } ,1000);
}

function startTime() {
      var today =  new Date();
      var y = today.getFullYear();
      var month = today.getMonth() + 1;
      var d = today.getDate();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      var weekday = new Array(7);
      weekday[0] =  "Sun";
      weekday[1] = "Mon";
      weekday[2] = "Tue";
      weekday[3] = "Wed";
      weekday[4] = "Thur";
      weekday[5] = "Fri";
      weekday[6] = "Sat";
      var m = checkTime(m);
      var s = checkTime(s);
      document.getElementById("date").innerHTML = y + "-" + checkTime(month) + "-" + d + "("+ weekday[today.getDay()] + ")   " + h + ":" + m + ":" + s;
      var t = setTimeout(startTime, 500);
    }

function checkTime(i) {
if (i < 10) {i = "0" + i};  // atodayd zero in front of numbers < 10
  return i.toString();
}

function getCheckedBoxes(chkboxName) {
  var checkboxes = document.getElementsByName(chkboxName);
  var checkboxesChecked = [];
  // loop over them all
  for (var i=0; i<checkboxes.length; i++) {
     // And stick the checked ones onto an array...
     if (checkboxes[i].checked) {
        checkboxesChecked.push(checkboxes[i].value);
     }
  }
  // Return the array if it is non-empty, or null
  return checkboxesChecked.length > 0 ? checkboxesChecked : null;
}

function toggleLayer(){
  if($("#controlPanel").is(':visible')){
    $("#controlPanel").hide()
  }else{
    $("#controlPanel").show()
  }
}




if (typeof Cesium !== 'undefined') {
    startup(Cesium);
} else if (typeof require === 'function') {
    require(['Cesium'], startup);
}
  </script>
</body>
</html>
